import turtle
turtle.pensize(5)
#ve ngoi nha
turtle.penup()
turtle.goto(-300,-100)
turtle.pendown()
turtle.fillcolor("yellow")
turtle.begin_fill()
turtle.forward(200)
turtle.right(90)
turtle.forward(200)
turtle.right(90)
turtle.forward(200)
turtle.right(90)
turtle.forward(200)
turtle.end_fill()
turtle.fillcolor("red")
turtle.begin_fill()
turtle.right(45)
turtle.forward(141)
turtle.right(90)
turtle.forward(141)
turtle.end_fill()
#ve mat troi
turtle.penup()
turtle.goto(200,200)
turtle.pendown()
turtle.fillcolor("yellow")
turtle.begin_fill()
turtle.circle(100)
turtle.end_fill()
#ve cay
turtle.penup()
turtle.goto(300,-100)
turtle.pendown()
turtle.fillcolor("green")
turtle.begin_fill()
turtle.left(180)
turtle.forward(141)
turtle.left(90)
turtle.forward(141)
turtle.left(135)
turtle.forward(200)
turtle.backward(100)
turtle.right(45)
turtle.forward(141)
turtle.right(135)
turtle.forward(200)
turtle.right(135)
turtle.forward(141)
turtle.right(90)
turtle.forward(141)
turtle.right(135)
turtle.forward(100)
turtle.end_fill()
turtle.done()